# dream

./: README.md  pom.xml
distributed/: pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/ydh/redsheep/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/ydh/redsheep/mybatis/mapper/: Order2Mapper.java  OrderMapper.java  Role2Mapper.java  User2Mapper.java  User3Mapper.java  UserMapper.java
mybatis/src/main/java/com/ydh/redsheep/mybatis/plugin/: MyPlugin.java
mybatis/src/main/java/com/ydh/redsheep/mybatis/pojo/: Order.java  Role.java  User.java  User3.java
mybatis/src/main/resources/: UserMapper.xml  application.properties  redis.properties  sqlMapConfig.xml
mybatis/src/main/resources/com/ydh/redsheep/mybatis/mapper/: OrderMapper.xml  UserMapper.xml
mybatis/src/test/java/com/ydh/redsheep/mybatis/: Cache2Tests.java  CacheTests.java  LazyTests.java  MultiTests.java  MybatisApplicationTests.java  PluginTest.java  QuickStartTests.java
self_login/: pom.xml
self_login/src/main/java/com/ydh/redsheep/self_login/: SelfLoginApplication.java
self_login/src/main/java/com/ydh/redsheep/self_login/controller/: DemoController.java  LoginController.java
self_login/src/main/java/com/ydh/redsheep/self_login/interceptor/: MyWebAppConfigurer.java  RequestInterceptor.java
self_login/src/main/resources/: application.properties
self_login/src/main/result/: nginx.conf
self_login/src/main/webapp/WEB-INF/jsp/: login.jsp
self_login/src/test/java/com/ydh/redsheep/self_login/: SelfLoginApplicationTests.java
self_mybatis/: pom.xml
self_mybatis/src/main/java/com/ydh/redsheep/self_mybatis/: SelfMybatisApplication.java
self_mybatis/src/main/java/com/ydh/redsheep/self_mybatis/config/: BoundSql.java  XMLConfigBuilder.java  XMLMapperBuilder.java
self_mybatis/src/main/java/com/ydh/redsheep/self_mybatis/dao/: UserMapper.java
self_mybatis/src/main/java/com/ydh/redsheep/self_mybatis/pojo/: Configuration.java  MappedStatement.java  User.java
self_mybatis/src/main/java/com/ydh/redsheep/self_mybatis/pojo/myenum/: SqlTypeEnum.java
self_mybatis/src/main/java/com/ydh/redsheep/self_mybatis/sqlSession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  Executor.java  ParamsHandler.java  ResultHandler.java  SimpleExecutor.java  SimpleParamsHandler.java  SimpleResultHandler.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
self_mybatis/src/main/java/com/ydh/redsheep/self_mybatis/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
self_mybatis/src/main/java/com/ydh/redsheep/self_mybatis/utils/io/: Resources.java
self_mybatis/src/main/resources/: UserMapper.xml  sqlMapConfig.xml
self_mybatis/src/test/java/com/ydh/redsheep/self_mybatis/: IPersistenceTest.java  MybatisTest.java  PersistenceTest.java  SelfMybatisApplicationTests.java
self_spring/: pom.xml
self_spring/src/main/java/com/ydh/redsheep/self_spring/: SelfSpringApplication.java
self_spring/src/main/java/com/ydh/redsheep/self_spring/anno/: MyAutowired.java  MyComponent.java  MyRepository.java  MyService.java  MyTransactional.java
self_spring/src/main/java/com/ydh/redsheep/self_spring/dao/: AccountDao.java
self_spring/src/main/java/com/ydh/redsheep/self_spring/dao/impl/: JdbcAccountDaoImpl.java
self_spring/src/main/java/com/ydh/redsheep/self_spring/factory/: BeanFactory.java  ProxyFactory.java
self_spring/src/main/java/com/ydh/redsheep/self_spring/pojo/: Account.java  Result.java
self_spring/src/main/java/com/ydh/redsheep/self_spring/service/: TransferService.java
self_spring/src/main/java/com/ydh/redsheep/self_spring/service/impl/: TransferServiceImpl.java
self_spring/src/main/java/com/ydh/redsheep/self_spring/utils/: ConnectionUtils.java  DruidUtils.java  JsonUtils.java  TransactionManager.java
self_spring/src/main/resources/: beans.xml
self_spring/src/test/java/com/ydh/redsheep/self_spring/: ControllerTests.java  SelfSpringApplicationTests.java
self_springboot/: pom.xml
self_springmvc/: pom.xml
self_tomcat/: pom.xml
self_tomcat/src/main/java/com/ydh/redsheep/self_tomcat/: SelfTomcatApplication.java  说明
self_tomcat/src/main/java/com/ydh/redsheep/self_tomcat/server/: Bootstrap.java  Request.java  RequestProcessor.java  Response.java
self_tomcat/src/main/java/com/ydh/redsheep/self_tomcat/servlet/: YdhServlet.java
self_tomcat/src/main/java/com/ydh/redsheep/self_tomcat/servlet/commom/: HttpServlet.java  Servlet.java
self_tomcat/src/main/java/com/ydh/redsheep/self_tomcat/util/: HttpProtocolUtil.java  StaticResourceUtil.java
self_tomcat/src/main/java/server/: Bootstrap.java  HttpServlet.java  Request.java  RequestProcessor.java  Response.java  Servlet.java  StaticResourceUtil.java  YdhServlet.java
self_tomcat/src/main/java/server/pojo/: Connector.java  Engine.java  Host.java  Mapper.java  Service.java
self_tomcat/src/main/java/util/: MyClassLoader.java
self_tomcat/src/main/resources/: server.xml  web.xml
self_tomcat/src/main/webapps/demo1/: index.html
self_tomcat/src/main/webapps/demo2/: index.html
self_tomcat/src/main/webapps/demo3/: index.html  web.xml
self_tomcat/src/test/java/com/ydh/redsheep/self_tomcat/: SelfTomcatApplicationTests.java
spring/: pom.xml
spring-anno/: pom.xml
spring-data-jpa/: pom.xml
spring-ssm/: pom.xml
spring-tx/: pom.xml
spring-xml-anno/: pom.xml
springmvc-demo/: pom.xml
springmvc-demo/src/main/java/com/ydh/redsheep/springmvcdemo/: SpringmvcDemoApplication.java
springmvc-demo/src/main/java/com/ydh/redsheep/springmvcdemo/controller/: DemoController.java  GlobalExceptionResolver.java
springmvc-demo/src/main/java/com/ydh/redsheep/springmvcdemo/converter/: DateConverter.java
springmvc-demo/src/main/java/com/ydh/redsheep/springmvcdemo/interceptor/: MyIntercepter01.java  MyIntercepter02.java
springmvc-demo/src/main/java/com/ydh/redsheep/springmvcdemo/pojo/: QueryVo.java  User.java
springmvc-demo/src/main/resources/: springmvc.xml  test.html
springmvc-demo/src/test/java/com/ydh/redsheep/springmvcdemo/: SpringmvcDemoApplicationTests.java
(+143 files in other folders)
