server.port=80
spring.application.name=base
spring.datasource.name=mydb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp14m38byen9x1gs3mo.mysql.rds.aliyuncs.com:3306/ydh_test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true&serverTimezone=GMT%2B8
spring.datasource.username=ai_call_engine
spring.datasource.password=#Daily_ai_call_engine
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.validationQuery=select 'x'
spring.datasource.initialSize=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.ydh.redsheep.self_springboot.pojo
#logging.file=logs/ydh/${spring.application.name}/${spring.application.name}.log
#logging.level.com.alibaba.druid=debug
#logging.level.com.jure.fore.dao=debug
#logging.level.org.springboot.sample=debug
#logging.level.org.springframework.web=debug
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS} - %level - %msg%n)
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} - %level - %msg%n
#sys.logging.path=F:/logs/jure/${spring.application.name}/${spring.application.name}.log
#person.height=171cm
#person.weight=62kg
#person.name=ydh
#person.content=height: ${person.height}; weight: ${person.weight}; name: ${person.name}
#person.hobby[0]=吃饭
#person.hobby[1]=睡觉
#person.hobby[2]=打豆豆
#person.family[0]=father
#person.family[1]=mother
#person.map.k1=v1
#person.map.k2=v2
#person.pet.type=dog
#person.pet.name=旺财
